<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习猿地课程列表页</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1611978_xeamj3k93pr.css">
    <style>
        body,
        ul,
        a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        /* 头部样式 */
        header {
            width: 100%;
            height: 60px;
            background: #fff;
            margin-bottom: 20px;
            box-shadow: 0 0 10px 2px #ccc;
        }

        .top {
            height: 60px;
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .top_left {
            flex: 1;
            display: flex;
            align-items: center
        }

        .top_left>img {
            width: 160px;

        }

        .top_center {
            flex: 5;
        }

        /* 更多课程中的导航条 */
        .top_center>ul>li:first-child {
            position: relative;
        }

        .top_center>ul>li:first-child>div {
            position: absolute;
            width: 190px;
            background: #fff;
            color: rgba(31, 45, 61, 0.5);
            font-weight: 700;
            font-size: 13px;
            left: -15px;
            display: none;
        }

        .top_center>ul>li:first-child>div .img {
            width: 40px;
            margin: 0 15px;
            vertical-align: middle;
        }

        .top_center>ul>li:first-child>div>ul>li {
            padding: 10px 0;
            cursor: pointer
        }

        .top_center>ul,
        .top_right>ul {
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-around;
        }

        .top_center>ul>li>a,
        .top_right>ul>li>a {
            font-size: 14px;
            color: rgba(31, 45, 61, 0.5);
            font-weight: bold;
        }

        .top_center>ul>li>a:hover {
            color: #626c77
        }

        i[class*="icon-icon-test"] {
            font-size: 20px;
            line-height: 60px;
            font-weight: bold;
            margin-left: 5px;
        }

        .top_right {
            flex: 1;
            padding-left: 100px
        }

        .top_right>ul {
            justify-content: space-around;
        }

        /* 导航样式 */
        nav {
            width: 60%;
            height: 75px;
            margin: 0 auto;
            box-shadow: 0 5px 20px 1px #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* 内容样式 */
        #content {
            width: 60%;
            margin: 0 auto;
            border: 1px solid blue;
            margin-bottom: 20px;
        }

        .content {
            width: 100%;
            border: 1px solid #f00;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .content>section {
            width: 23%;
            height: 250px;
            border: 1px solid #ff0;
            margin-bottom: 20px;
        }

        /* 分页样式 */
        #page {
            margin: 0 auto;
            width: 60%;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #page>article {
            border: 1px solid #f00;
            padding: 8px 15px;
            margin-left: 5px;
        }

        /* 底部样式 */
        footer {
            width: 100%;
            background: #fff;
            height: 300px;
        }

        .footer {
            width: 60%;
            height: 300px;
            margin: 0 auto;
            border: 1px solid #f00;
            display: flex;
            justify-content: space-between;
        }

        .footer_bottom {
            margin: 0 auto;
            text-align: center;
        }

        .footer_left {
            border: 1px solid #f00;
            flex: 3;
        }

        .footer_center {
            border: 1px solid #f00;
            flex: 5;
        }

        .footer_right {
            border: 1px solid #f00;
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <section class="top">
            <section class="top_left">
                <img src="images/logo.jpg" alt="">
            </section>
            <section class="top_center">
                <ul>
                    <li><a href="#" id="btn">更多课程<i class="icon-icon-test iconfont"></i></a>
                        <div id="display">
                            <ul>
                                <li><img src="images/java.jpg" alt="" class='img'><span>Java开发工程师</span></li>
                                <li><img src="images/python.jpg" alt="" class='img'><span>Python开发工程师</span></li>
                                <li><img src="images/php.jpg" alt="" class='img'><span>PHP开发工程师</span></li>
                                <li><img src="images/go.jpg" alt="" class='img'><span>GO开发工程师</span></li>
                                <li><img src="images/data.jpg" alt="" class='img'><span>大数据开发工程师</span></li>
                                <li><img src="images/html5.jpg" alt="" class='img'><span>前端开发工程师</span></li>
                                <li><img src="images/ui.jpg" alt="" class='img'><span>UI/UE全能设计师</span></li>
                                <li><img src="images/linux.jpg" alt="" class='img'><span>Linux运维工程师</span></li>
                                <li><img src="images/zs4.png" alt="" class='img'><span>web前端证书(1+X)</span></li>
                                <li><img src="images/zs4.png" alt="" class='img'><span>web前端证书(1+X)</span></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">猿生态</a></li>
                    <li><a href="#">猿著</a></li>
                    <li><a href="#">猿创试题</a></li>
                    <li><a href="#">猿材料</a></li>
                    <li><a href="#">猿工手册</a></li>
                    <li><a href="#">猿代码</a></li>
                    <li><a href="#">猿圈</a></li>
                    <li><a href="#">猿来如此</a></li>
                </ul>
            </section>
            <section class="top_right">
                <ul>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </section>
        </section>
    </header>
    <!-- 导航开始 -->
    <nav></nav>
    <!-- 内容区域 -->
    <section id="content">
        <section class="content">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
        </section>
        <section class="content">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
        </section>
        <section class="content">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
        </section>
        <section class="content">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
        </section>
    </section>
    <!-- 分页 -->
    <section id="page">
        <article><a href="#">1</a></article>
        <article><a href="#">2</a></article>
        <article><a href="#">3</a></article>
        <article><a href="#">4</a></article>
        <article><a href="#">5</a></article>
        <article><a href="#">6</a></article>
    </section>
    <!-- 底部 -->
    <footer>
        <section class="footer">
            <section class="footer_left">1</section>
            <section class="footer_center">2</section>
            <section class="footer_right">3</section>
        </section>
        <section class="footer_bottom">© 辽ICP备19013136号</section>
    </footer>
</body>
<script>
    var btn = document.querySelector("#btn")
    var display = document.getElementById('display');
    var flag = 0
    btn.onclick = () => {
        if (flag == 0) {
            display.style.display = "block"
            flag = 1
        } else {
            display.style.display = "none"
            flag = 0;
        }
    }
</script>

</html>